# RefDetector

./: .classpath  .gitignore  .project  pom.xml
src/: Main.java  RefDetectorConsole.java
src-test/br/ufmg/dcc/labsoft/refactoringanalyzer/: TestRevisionsDiff.java
src/br/ufmg/dcc/labsoft/refactoringanalyzer/: GitService.java  GitServiceImpl.java  RefactoringDetectorImpl.java
src/br/ufmg/dcc/labsoft/refactoringanalyzer/dao/: RevisionGit.java
src/br/ufmg/dcc/labsoft/refactoringanalyzer/run/: RunDiff.java  main.java
src/br/ufmg/dcc/labsoft/refactoringanalyzer/util/: StringToDate.java
src/br/ufmg/dcc/labsoft/refdetector/: GitHistoryRefactoringDetectorImpl.java  RefDetectionException.java
src/br/ufmg/dcc/labsoft/runners/: RefDetectorConsole.java
src/br/ufmg/dcc/labsoft/util/serialization/: GsonFactory.java
src/ca/ualberta/cs/data/: ChangeSet.java  FileChange.java  SourceCompiler.java
src/gr/uom/java/xmi/: AccessedMember.java  UMLAnonymousClass.java  UMLAssociation.java  UMLAttribute.java  UMLClass.java  UMLOperation.java  UMLType.java
src/gr/uom/java/xmi/decomposition/: CompositeStatementObjectMapping.java  LeafMapping.java  UMLOperationBodyMapper.java
src/gr/uom/java/xmi/diff/: ClassRenameComparator.java  CommitRefactorings.java  ConvertAnonymousClassToTypeRefactoring.java  ExtractAndMoveOperationRefactoring.java  ExtractOperationRefactoring.java  ExtractSuperclassRefactoring.java  InlineOperationRefactoring.java  IntroducePolymorphismRefactoring.java  MergeOperation.java  MoveAttributeRefactoring.java  MoveClassFolderRefactoring.java  MoveClassRefactoring.java  MoveOperationRefactoring.java  RenameClassRefactoring.java  RenameOperationRefactoring.java
src/main/java/br/ufmg/dcc/labsoft/refactoringanalyzer/dao/: CrudProjectDaoGit.java
src/main/java/br/ufmg/dcc/labsoft/refdetector/: GitHistoryRefactoringDetectorImpl.java
src/main/java/br/ufmg/dcc/labsoft/runners/: RefDetectorConsole.java
src/main/java/br/ufmg/dcc/labsoft/util/serialization/: CustomGsonExclusionStrategy.java  JsonIgnore.java  RefactoringSerializer.java
src/main/java/ca/ualberta/cs/data/: Commit.java  CommitRefactoring.java  GitDataExtraction.java
src/main/java/gr/uom/java/xmi/: MethodCall.java  UMLActor.java  UMLClass.java  UMLParameter.java
src/main/java/gr/uom/java/xmi/decomposition/: UMLOperationBodyMapper.java
src/main/java/gr/uom/java/xmi/diff/: CommitRefactorings.java  ConvertAnonymousClassToTypeRefactoring.java  ExtractOperationRefactoring.java  ExtractSuperclassRefactoring.java  MoveAttributeRefactoring.java  PullUpAttributeRefactoring.java  PullUpOperationRefactoring.java  PushDownAttributeRefactoring.java  PushDownOperationRefactoring.java  UMLModelDiff.java
src/test/java/br/ufmg/dcc/labsoft/refactoringanalyzer/: TestWithRealInstancesRename.java
